D10   ROUNDED            10.000      10.000       0.000  LINE       0.000
D11   ROUNDED             7.992       7.992       0.000  LINE       0.000
D12   ROUNDED             7.874       7.874       0.000  LINE       0.000
D13   ROUNDED             9.842       9.842       0.000  LINE       0.000
D14   ROUNDED             8.000       8.000       0.000  LINE       0.000
D15   ROUNDED             6.000       6.000       0.000  LINE       0.000
D16   RECTANGULAR        19.118      29.890       0.000 FLASH       0.000
D17   RECTANGULAR        18.920      29.890       0.000 FLASH       0.000
D18   RECTANGULAR        94.488      11.812       0.000 FLASH       0.000
D19   RECTANGULAR        11.812      94.488       0.000 FLASH       0.000
D20   RECTANGULAR        86.614       7.874       0.000 FLASH       0.000
D21   RECTANGULAR         7.874      58.072       0.000 FLASH       0.000
D22   RECTANGULAR         7.874      58.070       0.000 FLASH       0.000
D23   RECTANGULAR        58.070       7.874       0.000 FLASH       0.000
D24   RECTANGULAR        58.072       7.874       0.000 FLASH       0.000
D25   RECTANGULAR         7.874      86.614       0.000 FLASH       0.000
D26   RECTANGULAR         7.874      61.022       0.000 FLASH       0.000
D27   RECTANGULAR       125.984       7.874       0.000 FLASH       0.000
D28   RECTANGULAR         7.874      61.024       0.000 FLASH       0.000
D29   RECTANGULAR        61.024       7.874       0.000 FLASH       0.000
D30   RECTANGULAR         7.874     125.984       0.000 FLASH       0.000
D31   RECTANGULAR         7.874     125.986       0.000 FLASH       0.000
D32   RECTANGULAR        61.022       7.874       0.000 FLASH       0.000
D33   RECTANGULAR        62.992      24.000       0.000 FLASH       0.000
D34   RECTANGULAR         7.990      36.418       0.000 FLASH       0.000
D35   RECTANGULAR         7.400      68.000       0.000 FLASH       0.000
D36   RECTANGULAR        14.764      12.796       0.000 FLASH       0.000
D37   RECTANGULAR        14.762      12.796       0.000 FLASH       0.000
D38   RECTANGULAR        10.826       8.858       0.000 FLASH       0.000
D39   RECTANGULAR        10.826       7.874       0.000 FLASH       0.000
D40   RECTANGULAR        68.898       6.890       0.000 FLASH       0.000
D41   RECTANGULAR         5.904      52.166       0.000 FLASH       0.000
D42   RECTANGULAR         4.922      52.166       0.000 FLASH       0.000
D43   RECTANGULAR         4.920      52.166       0.000 FLASH       0.000
D44   RECTANGULAR         5.906      52.164       0.000 FLASH       0.000
D45   RECTANGULAR        86.616       7.874       0.000 FLASH       0.000
D46   RECTANGULAR       125.986       7.874       0.000 FLASH       0.000
D47   RECTANGULAR        68.896       6.888       0.000 FLASH       0.000
D48   ROUNDED             0.984       0.984       0.000  LINE       0.000
D49   ROUNDED             1.000       1.000       0.000  LINE       0.000
D50   RECTANGULAR        68.898      86.614       0.000 FLASH     180.000
D51   RECTANGULAR        62.992      51.181       0.000 FLASH       0.000
D52   RECTANGULAR       106.299      39.370       0.000 FLASH     270.000
D53   RECTANGULAR        62.992      51.181       0.000 FLASH     270.000
D54   RECTANGULAR        37.402      35.433       0.000 FLASH     270.000
D55   RECTANGULAR        37.402      35.433       0.000 FLASH     180.000
D56   RECTANGULAR       216.535     263.779       0.000 FLASH      90.000
D57   RECTANGULAR        37.402      86.614       0.000 FLASH      90.000
D58   RECTANGULAR        39.370      33.465       0.000 FLASH      90.000
D60   RECTANGULAR        42.126     137.795       0.000 FLASH       0.000
D62   RECTANGULAR        31.496      33.465       0.000 FLASH     270.000
D63   RECTANGULAR        47.244      59.055       0.000 FLASH       0.000
D64   RECTANGULAR       129.921      40.157       0.000 FLASH     270.000
D65   RECTANGULAR        23.622      43.307       0.000 FLASH      90.000
D66   RECTANGULAR        98.425     133.858       0.000 FLASH       0.000
D67   RECTANGULAR        62.992      25.591       0.000 FLASH       0.000
D68   RECTANGULAR        98.425     118.110       0.000 FLASH      90.000
D69   RECTANGULAR       106.299      39.370       0.000 FLASH     180.000
D70   RECTANGULAR        31.496      33.465       0.000 FLASH       0.000
D71   RECTANGULAR       129.921      40.157       0.000 FLASH       0.000
D72   RECTANGULAR        27.559      47.244       0.000 FLASH     270.000
D73   RECTANGULAR        25.591      41.339       0.000 FLASH     180.000
D74   RECTANGULAR        76.898      94.614       0.000 FLASH     180.000
D75   RECTANGULAR        70.992      59.181       0.000 FLASH       0.000
D76   RECTANGULAR       114.299      47.370       0.000 FLASH     270.000
D77   RECTANGULAR        70.992      59.181       0.000 FLASH     270.000
D78   RECTANGULAR        45.402      43.433       0.000 FLASH     270.000
D79   RECTANGULAR        45.402      43.433       0.000 FLASH     180.000
D80   RECTANGULAR       224.535     271.779       0.000 FLASH      90.000
D81   RECTANGULAR        45.402      94.614       0.000 FLASH      90.000
D82   RECTANGULAR        47.370      41.465       0.000 FLASH      90.000
D84   RECTANGULAR        50.126     145.795       0.000 FLASH       0.000
D86   RECTANGULAR        39.496      41.465       0.000 FLASH     270.000
D87   RECTANGULAR        55.244      67.055       0.000 FLASH       0.000
D88   RECTANGULAR       137.921      48.157       0.000 FLASH     270.000
D89   RECTANGULAR        31.622      51.307       0.000 FLASH      90.000
D90   RECTANGULAR       106.425     141.858       0.000 FLASH       0.000
D91   RECTANGULAR        70.992      33.591       0.000 FLASH       0.000
D92   RECTANGULAR       106.425     126.110       0.000 FLASH      90.000
D93   RECTANGULAR       114.299      47.370       0.000 FLASH     180.000
D94   RECTANGULAR        39.496      41.465       0.000 FLASH       0.000
D95   RECTANGULAR       137.921      48.157       0.000 FLASH       0.000
D96   RECTANGULAR        35.559      55.244       0.000 FLASH     270.000
D97   RECTANGULAR        33.591      49.339       0.000 FLASH     180.000
D98   ROUNDED           208.000     208.000       0.000 FLASH       0.000
D99   ROUNDED            67.055      67.055       0.000 FLASH       0.000
D100  RECTANGULAR        67.055      67.055       0.000 FLASH     180.000
D102  RECTANGULAR        92.126     143.307       0.000 FLASH      90.000
D103  ROUNDED            86.740     126.110       0.000 FLASH       0.000
D104  ROUNDED            78.866      78.866       0.000 FLASH       0.000
D105  RECTANGULAR        78.866      78.866       0.000 FLASH       0.000
D106  ROUNDED            67.055      67.055       0.000 FLASH       0.000
D107  RECTANGULAR        67.055      67.055       0.000 FLASH      90.000
D108  ROUNDED            58.000      58.000       0.000 FLASH       0.000
D109  ROUNDED            30.000      30.000       0.000  LINE       0.000
D110  ROUNDED            20.000      20.000       0.000  LINE       0.000
D111  ROUNDED            60.000      60.000       0.000  LINE       0.000
D112  ROUNDED            80.000      80.000       0.000  LINE       0.000
D113  ROUNDED            40.000      40.000       0.000  LINE       0.000
D114  ROUNDED           200.000     200.000       0.000 FLASH       0.000
D115  ROUNDED            59.055      59.055       0.000 FLASH       0.000
D116  RECTANGULAR        59.055      59.055       0.000 FLASH     180.000
D118  RECTANGULAR        86.614     137.795       0.000 FLASH      90.000
D119  ROUNDED            78.740     118.110       0.000 FLASH       0.000
D120  ROUNDED            70.866      70.866       0.000 FLASH       0.000
D121  RECTANGULAR        70.866      70.866       0.000 FLASH       0.000
D122  ROUNDED            59.055      59.055       0.000 FLASH       0.000
D123  RECTANGULAR        59.055      59.055       0.000 FLASH      90.000
D124  ROUNDED            50.000      50.000       0.000 FLASH       0.000
D125  ROUNDED            15.000      15.000       0.000  LINE       0.000
D126  ROUNDED            50.000      50.000       0.000  LINE       0.000
D127  ROUNDED             3.937       3.937       0.000  LINE       0.000
D128  ROUNDED             1.968       1.968       0.000  LINE       0.000
D129  RECTANGULAR        70.866      18.004       0.000 FLASH       0.000
D130  RECTANGULAR        70.868      18.004       0.000 FLASH       0.000
D131  ROUNDED             2.000       2.000       0.000  LINE       0.000
D132  ROUNDED             2.667       2.667       0.000  LINE       0.000
