G04:AMPARAMS|DCode=59|XSize=425.2mil|YSize=433.07mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.42520,0.39055,0,0,0.0*
21,1,0.38268,0.43307,0,0,0.0*
1,1,0.04252,0.19134,-0.19528*
1,1,0.04252,-0.19134,-0.19528*
1,1,0.04252,-0.19134,0.19528*
1,1,0.04252,0.19134,0.19528*
%
G04:AMPARAMS|DCode=61|XSize=42.13mil|YSize=137.8mil|CornerRadius=10.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04213,0.11673,0,0,0.0*
21,1,0.02106,0.13780,0,0,0.0*
1,1,0.02106,0.01053,-0.05837*
1,1,0.02106,-0.01053,-0.05837*
1,1,0.02106,-0.01053,0.05837*
1,1,0.02106,0.01053,0.05837*
%
G04:AMPARAMS|DCode=83|XSize=433.2mil|YSize=441.07mil|CornerRadius=25.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.43320,0.39055,0,0,0.0*
21,1,0.38268,0.44107,0,0,0.0*
1,1,0.05052,0.19134,-0.19528*
1,1,0.05052,-0.19134,-0.19528*
1,1,0.05052,-0.19134,0.19528*
1,1,0.05052,0.19134,0.19528*
%
G04:AMPARAMS|DCode=85|XSize=50.13mil|YSize=145.8mil|CornerRadius=14.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05013,0.11673,0,0,0.0*
21,1,0.02106,0.14580,0,0,0.0*
1,1,0.02906,0.01053,-0.05837*
1,1,0.02906,-0.01053,-0.05837*
1,1,0.02906,-0.01053,0.05837*
1,1,0.02906,0.01053,0.05837*
%
G04:AMPARAMS|DCode=101|XSize=244.22mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.24422,0.07874,0,0,0.0*
21,1,0.15748,0.16548,0,0,0.0*
1,1,0.08674,0.07874,-0.03937*
1,1,0.08674,-0.07874,-0.03937*
1,1,0.08674,-0.07874,0.03937*
1,1,0.08674,0.07874,0.03937*
%
G04:AMPARAMS|DCode=117|XSize=236.22mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.23622,0.07874,0,0,0.0*
21,1,0.15748,0.15748,0,0,0.0*
1,1,0.07874,0.07874,-0.03937*
1,1,0.07874,-0.07874,-0.03937*
1,1,0.07874,-0.07874,0.03937*
1,1,0.07874,0.07874,0.03937*
%
