D10   ROUNDED            10.000      10.000       0.000  LINE       0.000
D11   ROUNDED             7.874       7.874       0.000  LINE       0.000
D12   ROUNDED             9.842       9.842       0.000  LINE       0.000
D13   ROUNDED             7.992       7.992       0.000  LINE       0.000
D14   ROUNDED             8.000       8.000       0.000  LINE       0.000
D15   ROUNDED             6.000       6.000       0.000  LINE       0.000
D16   RECTANGULAR         7.874      59.055       0.000 FLASH       0.000
D17   RECTANGULAR       118.110       7.874       0.000 FLASH       0.000
D18   RECTANGULAR       118.110       7.874       0.000 FLASH       0.000
D19   RECTANGULAR        39.370       7.874       0.000 FLASH       0.000
D20   RECTANGULAR         7.874      59.055       0.000 FLASH       0.000
D21   RECTANGULAR        59.055       7.874       0.000 FLASH       0.000
D22   RECTANGULAR         7.874     118.110       0.000 FLASH       0.000
D23   RECTANGULAR         7.874     118.110       0.000 FLASH       0.000
D24   RECTANGULAR        29.890      19.118       0.000 FLASH       0.000
D25   RECTANGULAR        29.890      18.921       0.000 FLASH       0.000
D26   RECTANGULAR        11.811      94.488       0.000 FLASH       0.000
D27   RECTANGULAR        94.488      11.811       0.000 FLASH       0.000
D28   RECTANGULAR         7.874      39.370       0.000 FLASH       0.000
D29   RECTANGULAR        59.055       7.874       0.000 FLASH       0.000
D30   RECTANGULAR        58.071       7.874       0.000 FLASH       0.000
D31   RECTANGULAR         7.874      86.614       0.000 FLASH       0.000
D32   RECTANGULAR         7.874      86.614       0.000 FLASH       0.000
D33   RECTANGULAR        62.992      24.000       0.000 FLASH       0.000
D34   RECTANGULAR         7.990      36.417       0.000 FLASH       0.000
D35   RECTANGULAR         7.400      68.000       0.000 FLASH       0.000
D36   RECTANGULAR        14.764      12.795       0.000 FLASH       0.000
D37   RECTANGULAR        14.764      12.795       0.000 FLASH       0.000
D38   RECTANGULAR        10.827       8.858       0.000 FLASH       0.000
D39   RECTANGULAR        10.827       7.874       0.000 FLASH       0.000
D40   RECTANGULAR        68.898       6.890       0.000 FLASH       0.000
D41   RECTANGULAR         4.921      52.166       0.000 FLASH       0.000
D42   RECTANGULAR         5.906      52.165       0.000 FLASH       0.000
D43   RECTANGULAR         5.906      52.165       0.000 FLASH       0.000
D44   RECTANGULAR         7.874      58.071       0.000 FLASH       0.000
D45   RECTANGULAR        86.614       7.874       0.000 FLASH       0.000
D46   RECTANGULAR        86.614       7.874       0.000 FLASH       0.000
D47   RECTANGULAR        35.433      31.496       0.000 FLASH      90.000
D48   RECTANGULAR       106.299      39.370       0.000 FLASH       0.000
D49   RECTANGULAR        35.433      31.496       0.000 FLASH     180.000
D50   RECTANGULAR        21.654      31.496       0.000 FLASH       0.000
D51   RECTANGULAR        27.559      47.244       0.000 FLASH      90.000
D52   RECTANGULAR        98.425     133.858       0.000 FLASH      90.000
D53   RECTANGULAR        62.992      25.591       0.000 FLASH      90.000
D54   RECTANGULAR        98.425     118.110       0.000 FLASH       0.000
D55   RECTANGULAR        78.740      68.898       0.000 FLASH       0.000
D56   RECTANGULAR       106.299      39.370       0.000 FLASH     270.000
D57   RECTANGULAR        62.992      51.181       0.000 FLASH     270.000
D58   RECTANGULAR        23.622      43.307       0.000 FLASH      90.000
D59   RECTANGULAR        98.425     133.858       0.000 FLASH       0.000
D60   RECTANGULAR        62.992      25.591       0.000 FLASH       0.000
D61   RECTANGULAR        25.591      41.339       0.000 FLASH     180.000
D62   RECTANGULAR        37.402      86.614       0.000 FLASH      90.000
D63   RECTANGULAR       216.535     263.779       0.000 FLASH      90.000
D64   RECTANGULAR        39.370      33.465       0.000 FLASH      90.000
D65   RECTANGULAR        47.244      59.055       0.000 FLASH       0.000
D66   RECTANGULAR        62.992      51.181       0.000 FLASH     180.000
D67   RECTANGULAR        43.433      39.496       0.000 FLASH      90.000
D68   RECTANGULAR       114.299      47.370       0.000 FLASH       0.000
D69   RECTANGULAR        43.433      39.496       0.000 FLASH     180.000
D70   RECTANGULAR        29.654      39.496       0.000 FLASH       0.000
D71   RECTANGULAR        35.559      55.244       0.000 FLASH      90.000
D72   RECTANGULAR       106.425     141.858       0.000 FLASH      90.000
D73   RECTANGULAR        70.992      33.591       0.000 FLASH      90.000
D74   RECTANGULAR       106.425     126.110       0.000 FLASH       0.000
D75   RECTANGULAR        86.740      76.898       0.000 FLASH       0.000
D76   RECTANGULAR       114.299      47.370       0.000 FLASH     270.000
D77   RECTANGULAR        70.992      59.181       0.000 FLASH     270.000
D78   RECTANGULAR        31.622      51.307       0.000 FLASH      90.000
D79   RECTANGULAR       106.425     141.858       0.000 FLASH       0.000
D80   RECTANGULAR        70.992      33.591       0.000 FLASH       0.000
D81   RECTANGULAR        33.591      49.339       0.000 FLASH     180.000
D82   RECTANGULAR        45.402      94.614       0.000 FLASH      90.000
D83   RECTANGULAR       224.535     271.779       0.000 FLASH      90.000
D84   RECTANGULAR        47.370      41.465       0.000 FLASH      90.000
D85   RECTANGULAR        55.244      67.055       0.000 FLASH       0.000
D86   RECTANGULAR        70.992      59.181       0.000 FLASH     180.000
D87   ROUNDED            86.740     126.110       0.000 FLASH     180.000
D88   ROUNDED            67.055      67.055       0.000 FLASH       0.000
D89   RECTANGULAR        67.055      67.055       0.000 FLASH     180.000
D90   ROUNDED           208.000     208.000       0.000 FLASH       0.000
D91   RECTANGULAR        92.126     143.307       0.000 FLASH      90.000
D92   RECTANGULAR        67.055      67.055       0.000 FLASH      90.000
D93   ROUNDED            67.055      67.055       0.000 FLASH       0.000
D95   ROUNDED            58.000      58.000       0.000 FLASH       0.000
D96   ROUNDED            20.000      20.000       0.000  LINE       0.000
D97   ROUNDED            30.000      30.000       0.000  LINE       0.000
D98   ROUNDED            40.000      40.000       0.000  LINE       0.000
D99   ROUNDED            50.000      50.000       0.000  LINE       0.000
D100  ROUNDED            60.000      60.000       0.000  LINE       0.000
D101  ROUNDED           100.000     100.000       0.000  LINE       0.000
D102  ROUNDED            80.000      80.000       0.000  LINE       0.000
D103  ROUNDED           150.000     150.000       0.000  LINE       0.000
D104  ROUNDED            70.000      70.000       0.000  LINE       0.000
D105  ROUNDED            78.740     118.110       0.000 FLASH     180.000
D106  ROUNDED            59.055      59.055       0.000 FLASH       0.000
D107  RECTANGULAR        59.055      59.055       0.000 FLASH     180.000
D108  ROUNDED           200.000     200.000       0.000 FLASH       0.000
D109  RECTANGULAR        86.614     137.795       0.000 FLASH      90.000
D110  RECTANGULAR        59.055      59.055       0.000 FLASH      90.000
D111  ROUNDED            59.055      59.055       0.000 FLASH       0.000
D113  ROUNDED            50.000      50.000       0.000 FLASH       0.000
D114  ROUNDED             3.937       3.937       0.000  LINE       0.000
D115  RECTANGULAR        70.866      18.004       0.000 FLASH       0.000
D116  RECTANGULAR        70.866      18.004       0.000 FLASH       0.000
D117  ROUNDED             1.968       1.968       0.000  LINE       0.000
D118  RECTANGULAR         1.968      55.118       0.000 FLASH       0.000
D119  RECTANGULAR       114.173       1.968       0.000 FLASH       0.000
D120  RECTANGULAR         1.968      55.118       0.000 FLASH       0.000
D121  RECTANGULAR         1.968     113.189       0.000 FLASH       0.000
D122  RECTANGULAR        42.322       1.968       0.000 FLASH       0.000
D123  RECTANGULAR         1.968      59.055       0.000 FLASH       0.000
D124  RECTANGULAR        42.323       1.968       0.000 FLASH       0.000
D125  RECTANGULAR         1.968     113.188       0.000 FLASH       0.000
D127  RECTANGULAR       225.394       1.969       0.000 FLASH       0.000
D129  RECTANGULAR       225.393       1.969       0.000 FLASH       0.000
D130  RECTANGULAR         1.968      57.086       0.000 FLASH       0.000
D131  RECTANGULAR        42.323       1.969       0.000 FLASH       0.000
D132  RECTANGULAR         1.968      59.055       0.000 FLASH       0.000
D133  RECTANGULAR         1.968      57.087       0.000 FLASH       0.000
D134  RECTANGULAR        42.324       1.968       0.000 FLASH       0.000
D135  RECTANGULAR        55.118       1.969       0.000 FLASH       0.000
D136  RECTANGULAR         1.968     114.173       0.000 FLASH       0.000
D137  RECTANGULAR        55.118       1.968       0.000 FLASH       0.000
D138  RECTANGULAR         1.968      42.324       0.000 FLASH       0.000
D139  RECTANGULAR        57.087       1.969       0.000 FLASH       0.000
D140  RECTANGULAR        59.055       1.969       0.000 FLASH       0.000
D141  RECTANGULAR         1.968      42.323       0.000 FLASH       0.000
D142  RECTANGULAR        57.086       1.968       0.000 FLASH       0.000
D143  RECTANGULAR         1.968     225.393       0.000 FLASH       0.000
D144  RECTANGULAR         1.968     225.393       0.000 FLASH       0.000
D145  RECTANGULAR       113.188       1.968       0.000 FLASH       0.000
D146  RECTANGULAR         1.968      42.323       0.000 FLASH       0.000
D147  RECTANGULAR        59.055       1.968       0.000 FLASH       0.000
D148  RECTANGULAR         1.968      42.322       0.000 FLASH       0.000
D149  RECTANGULAR       113.189       1.968       0.000 FLASH       0.000
D150  RECTANGULAR         1.968      82.677       0.000 FLASH       0.000
D151  RECTANGULAR       181.103       1.969       0.000 FLASH       0.000
D152  RECTANGULAR       181.103       1.969       0.000 FLASH       0.000
D153  RECTANGULAR         1.968     149.607       0.000 FLASH       0.000
D154  RECTANGULAR        66.929       1.968       0.000 FLASH       0.000
D155  RECTANGULAR         1.968     169.292       0.000 FLASH       0.000
D156  RECTANGULAR        76.772       1.968       0.000 FLASH       0.000
D157  RECTANGULAR         1.968      21.654       0.000 FLASH       0.000
D158  RECTANGULAR        11.811       1.969       0.000 FLASH       0.000
D159  RECTANGULAR        76.772       1.969       0.000 FLASH       0.000
D160  RECTANGULAR        82.677       1.968       0.000 FLASH       0.000
D161  RECTANGULAR         1.968     181.103       0.000 FLASH       0.000
D162  RECTANGULAR         1.968     181.103       0.000 FLASH       0.000
D163  RECTANGULAR        42.324       1.968       0.000 FLASH       0.000
D164  RECTANGULAR        42.323       1.969       0.000 FLASH       0.000
D165  RECTANGULAR       225.393       1.969       0.000 FLASH       0.000
D166  ROUNDED             1.000       1.000       0.000  LINE       0.000
D167  ROUNDED             2.000       2.000       0.000  LINE       0.000
D168  ROUNDED             2.667       2.667       0.000  LINE       0.000
