G04:AMPARAMS|DCode=94|XSize=244.22mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.24422,0.07874,0,0,0.0*
21,1,0.15748,0.16548,0,0,0.0*
1,1,0.08674,0.07874,-0.03937*
1,1,0.08674,-0.07874,-0.03937*
1,1,0.08674,-0.07874,0.03937*
1,1,0.08674,0.07874,0.03937*
%
G04:AMPARAMS|DCode=112|XSize=236.22mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.23622,0.07874,0,0,0.0*
21,1,0.15748,0.15748,0,0,0.0*
1,1,0.07874,0.07874,-0.03937*
1,1,0.07874,-0.07874,-0.03937*
1,1,0.07874,-0.07874,0.03937*
1,1,0.07874,0.07874,0.03937*
%
G04:AMPARAMS|DCode=126|XSize=1.97mil|YSize=79.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-0.02736,0.02875,0.02875,-0.02736,0.02736,-0.02875,-0.02875,0.02736,-0.02736,0.02875,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.97mil|YSize=79.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,0.02875,0.02736,-0.02736,-0.02875,-0.02875,-0.02736,0.02736,0.02875,0.02875,0.02736,0.0*
%
